<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "base"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "base"
						children = 
						[
							{
								_class = "Bone"
								name = "gba_cartridge_2"
								origin = [ 0.0, 5.111978, -0.516703 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "gameboy_advance_bg_cartridge_sm0_lod0"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"gameboy_advance_bg_cartridge_sm0_lod0",
									"gameboy_advance_bg_cartridge_sm0_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/unconid/gameboy/gba.vmat"
								to = "models/unconid/gameboy/gba.vmat"
							},
							{
								from = "materials/models/unconid/gameboy/gba_cartridge.vmat"
								to = "models/unconid/gameboy/gba_cartridge.vmat"
							},
							{
								from = "materials/models/unconid/gameboy/gba_cartridge_label.vmat"
								to = "models/unconid/gameboy/gba_cartridge_pokemon_ruby.vmat"
							},
							{
								from = "materials/models/unconid/gameboy/gba_screen.vmat"
								to = "models/unconid/gameboy/gba_screen_main.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "plastic"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.675924, 0.0, -0.97797 ]
								hitbox_maxs = [ 5.685611, 6.344633, 1.222834 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gameboy_advance_bg_mybody_lod0"
						filename = "models/unconid/gameboy/gameboy_advance_refs/mesh/gameboy_advance_bg_mybody_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gameboy_advance_bg_cartridge_sm0_lod0"
						filename = "models/unconid/gameboy/gameboy_advance_refs/mesh/gameboy_advance_bg_cartridge_sm0_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						faceMergeAngle = 5.0
						maxHullVertices = 50
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}