<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "active"
						poseparam_min = 0.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "base"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "bonemask_prong_blend"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "base"
								weight = 0.0
							},
							{
								bone = "prong_a"
								weight = 1.0
							},
							{
								bone = "prong_b"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "base"
						children = 
						[
							{
								_class = "Bone"
								name = "prong_b"
								children = 
								[
									{
										_class = "Bone"
										name = "base_b"
										origin = [ 4.433215, -5.125233, 5.288799 ]
										angles = [ -89.999985, -89.999985, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "tip_b"
										origin = [ 1.959469, -2.289867, 11.821239 ]
										angles = [ -89.999985, -89.999985, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 4.71156, -5.687351, 16.612514 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "prong_a"
								children = 
								[
									{
										_class = "Bone"
										name = "base_a"
										origin = [ -0.025934, 7.221245, 4.806774 ]
										angles = [ -89.999985, -89.999985, 0.0 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "tip_a"
										origin = [ -0.025934, 3.504986, 11.386189 ]
										angles = [ -89.999985, -89.999985, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ -0.049619, 1.866989, 17.056721 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "doodad_4"
								origin = [ -0.049619, 5.897995, 12.64621 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "doodad_3"
								origin = [ -0.049619, 0.933495, 12.26453 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "doodad_2"
								origin = [ 3.876497, -4.750324, 10.231926 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "doodad_1"
								origin = [ 7.106016, -8.507946, 12.683628 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "handle"
								origin = [ 11.49486, -4.366188, -5.947353 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "muzzle"
								origin = [ -0.075553, -1.43187, 18.091217 ]
								angles = [ -89.999985, -89.999985, 0.0 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "square"
								origin = [ 4.374483, -1.318226, -8.948822 ]
								angles = [ -0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ -12.471216, -41.194546, 57.51926 ]
						angles = [ -0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_hand_sheet_is_unused.vmat"
								to = "materials/weapons/v_hand/v_hand_sheet.vmat"
							},
							{
								from = "v_physcannon_sheet_is_unused.vmat"
								to = "models/weapons/v_physcannon/mats/physgun.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle"
						relative_origin = [ -0.0, 0.250001, -2.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "fork1b"
						parent_bone = "base_a"
						relative_origin = [ -0.0, -0.0, -0.000004 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "fork1m"
						parent_bone = "prong_a"
						relative_origin = [ 0.0, 0.000001, -0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "fork1t"
						parent_bone = "tip_a"
						relative_origin = [ -0.0, -0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "fork2b"
						parent_bone = "base_b"
						relative_origin = [ -0.0, 0.0, 0.000001 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "fork2m"
						parent_bone = "prong_b"
						relative_origin = [ 0.0, 0.000001, 0.000001 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "fork2t"
						parent_bone = "tip_b"
						relative_origin = [ -0.0, -0.0, 0.000002 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.977427, -8.507948, -15.48386 ]
								hitbox_maxs = [ 14.470749, 5.897994, 18.091215 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "prong_b"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.619908, -5.2404, -1.37759 ]
								hitbox_maxs = [ 4.704499, 1.819637, 11.821239 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "prong_a"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.796053, -1.506222, -1.821793 ]
								hitbox_maxs = [ 0.65473, 7.236475, 11.386186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "doodad_1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.188001, -0.598659, -0.271565 ]
								hitbox_maxs = [ 0.67759, 2.401115, 0.818047 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "handle"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.115692, -3.526269, -10.561893 ]
								hitbox_maxs = [ 3.40026, 1.961822, 2.143994 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "square"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.034404, -5.23221, -7.111671 ]
								hitbox_maxs = [ 5.406463, 0.798939, 0.643906 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "v_physcannon_bg_studio_lod0"
						filename = "models/weapons/v_physcannon/v_physcannon_refs/mesh/v_physcannon_bg_studio_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_idle_2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "hold_idle"
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_hold_idle_3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_draw_4.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = "ACT_VM_HOLSTER"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_holster_5.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_fire_6.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "altfire"
						activity_name = "ACT_VM_SECONDARYATTACK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_altfire_7.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "1DBlend"
						name = "prong_blend"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_prong_blend"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "active"
						blendList = 
						[
							{
								name = "prongsshut_0"
								weight = 0.0
							},
							{
								name = "prongsopen_1"
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "prongsshut_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/prongsshut_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "prongsopen_1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/prongsopen_1.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_idle_2.dmx"
						start_frame = 0
						end_frame = 150
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@hold_idle_3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_hold_idle_3.dmx"
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@draw_4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_draw_4.dmx"
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@holster_5"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_holster_5.dmx"
						start_frame = 0
						end_frame = 8
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@fire_6"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_fire_6.dmx"
						start_frame = 0
						end_frame = 18
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@altfire_7"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/v_physcannon/v_physcannon_refs/anim/_altfire_7.dmx"
						start_frame = 0
						end_frame = 12
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/v_physcannon.vanmgrph"
	}
}