<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "root"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						children = 
						[
							{
								_class = "Bone"
								name = "door_front"
								origin = [ 0.000001, 0.000005, -9.23708 ]
								angles = [ 7.644118, 0.500765, -39.612465 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "door_top_b"
								origin = [ 0.215496, 7.977909, -9.111164 ]
								angles = [ -39.513737, -82.650276, 168.686035 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "door_top_s"
								origin = [ 1.055203, 12.674804, -3.576137 ]
								angles = [ -8.629064, 180.0, -140.960648 ]
								do_not_discard = true
							},
						]
						origin = [ 0.805676, 0.638939, 2.3188 ]
						angles = [ 6.600336, 174.310654, 138.462509 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "wii_stand_bg_default_sm0_lod0"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"wii_stand_bg_default_sm0_lod0",
									"wii_stand_bg_default_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = "plastic"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.742528, -7.577815, -13.389447 ]
								hitbox_maxs = [ 5.099071, 15.10354, 7.882108 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "wii_stand_bg_mybody_lod0"
						filename = "models/unconid/wii/wii_stand_refs/mesh/wii_stand_bg_mybody_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "wii_stand_bg_default_sm0_lod0"
						filename = "models/unconid/wii/wii_stand_refs/mesh/wii_stand_bg_default_sm0_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "wii_stand_bg_stand_lod0"
						filename = "models/unconid/wii/wii_stand_refs/mesh/wii_stand_bg_stand_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/unconid/wii/wii_stand_refs/anim/_idle_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/unconid/wii/wii_stand_refs/anim/_idle_0.dmx"
						start_frame = 0
						end_frame = 0
						framerate = 1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}