<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sboxkeyv2.fbx"
						import_scale = 0.03
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cylinder.vmat"
								to = "materials/keytex02.vmat"
							},
							{
								from = "path 0.vmat"
								to = "dev/helper/reflectivity_90b.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}